{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "jock.svg",
    "stylelint.vscode-stylelint"
  ]
}
